map "$http_origin" $is_cors {
    default 1;
    '' 0;
}

map "$http_access_control_request_method" $cors_request_method_valid {
    default 0;
    '~^(?:GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS|TRACE|CONNECT)$' 1;
}

map "$http_access_control_request_headers" $cors_request_headers_valid {
    default 0;
    '~^(?:[\w-]+, ?)*[\w-]+$' 1;
}

map "$is_cors,$request_method,$cors_request_method_valid" $cors_methods {
    default '';
    '1,OPTIONS,1' 'GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS,TRACE,CONNECT';
}

map "$is_cors,$request_method,$cors_request_method_valid,$cors_request_headers_valid" $cors_headers {
    default '';
    '1,OPTIONS,1,1' $http_access_control_request_headers;
}

map "$is_cors,$request_method,$cors_request_method_valid" $cors_max_age {
    default '';
    '1,OPTIONS,1' '3600';
}

map "$is_cors" $cors_origin {
    default '';
    1 '*';
}
