worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections 16384;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_not_found off;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 55;

    server_tokens off;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/atom+xml
               application/javascript
               application/json
               application/rss+xml
               application/vnd.ms-fontobject
               application/xml
               font/collection
               font/otf
               font/ttf
               image/svg+xml
               image/vnd.microsoft.icon
               image/x-icon
               text/css
               text/javascript
               text/plain;

    # brotli on;
    # brotli_comp_level 5;
    # brotli_min_length 256;
    # brotli_types application/atom+xml
    #              application/javascript
    #              application/json
    #              application/rss+xml
    #              application/vnd.ms-fontobject
    #              application/xml
    #              font/collection
    #              font/otf
    #              font/ttf
    #              image/svg+xml
    #              image/vnd.microsoft.icon
    #              image/x-icon
    #              text/css
    #              text/javascript
    #              text/plain;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA;
    ssl_prefer_server_ciphers on;
    ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_cache shared:SSL:10M;
    ssl_session_tickets off;

    ssl_conf_command Options PrioritizeChaCha;
    ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;

    resolver 1.1.1.1 valid=30s;
    resolver_timeout 5s;

    proxy_http_version 1.1;
    proxy_redirect off;

    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA;
    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    proxy_ssl_verify on;
    proxy_ssl_verify_depth 2;
    proxy_ssl_session_reuse on;
    proxy_ssl_server_name on;

    map_hash_bucket_size 256;

    include sites-enabled/*.conf;
}
