add_header Access-Control-Allow-Origin "$cors_origin" always;
add_header Access-Control-Allow-Methods "$cors_methods" always;
add_header Access-Control-Allow-Headers "$cors_headers" always;
add_header Access-Control-Max-Age "$cors_max_age" always;

proxy_hide_header Access-Control-Allow-Origin;
proxy_hide_header Access-Control-Allow-Methods;
proxy_hide_header Access-Control-Allow-Headers;
proxy_hide_header Access-Control-Max-Age;

if ($request_method = 'OPTIONS') {
    return 204;
}
