map $auth_api_key $supabase_key_auth {
    default '';
    '${SUPABASE_ANON_KEY}' anon;
    '${SUPABASE_SERVICE_KEY}' admin;
}

server {
    listen 80;
    listen [::]:80;

    server_name supabase default_server;

    # 'PostgREST: /rest/v1/* -> http://rest:3000/*'
    location /rest/v1/ {
        proxy_pass http://rest:3000/;

        proxy_set_header Host $host;
        include snippets/supabase_key_auth.conf;
        include snippets/cors.conf;

        if ($supabase_key_auth = '') {
            return 403;
        }
    }

    # pg-meta: /pg/* -> http://pg-meta:8080/*
    location /pg/ {
        proxy_pass http://meta:8080/;

        proxy_set_header Host $host;
        include snippets/supabase_key_auth.conf;

        if ($supabase_key_auth != 'admin') {
            return 403;
        }
    }

    # Studio: /* -> http://studio:3000/*
    location / {
        proxy_pass http://studio:3000/;

        proxy_set_header Host $host;
        include snippets/proxy_websocket.conf;
        include snippets/cors.conf;

        # TODO: add auth check
    }
}
